<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive Test Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1c2b2d;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
        }
        .file {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 10px;
        }
        .file a {
            display: block;
            width: 80px;
            color: #fff;
            text-decoration: none;
            background-color: orangered;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="file">
            <h1>Google Drive Hosted Files</h1>
            <hr><br>
            <p>Music title: Sunny</p>
            <!-- Audio File -->
            <audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?export=download&id=1pXFlodHkB3tVl1YM-9v5g9ngCwNTaKMG" type="audio/mp3"></audio>
            <a href="https://drive.google.com/uc?export=download&id=1pXFlodHkB3tVl1YM-9v5g9ngCwNTaKMG">Download</a>
            <br><hr>
            <p>Document: Getting Started</p>
            <!-- Embed Document -->
            <iframe src="https://drive.google.com/file/d/11bfE1ZfE9d1-3F9SuvHKw4ac3GzNcWos/preview" width="560" height="315"></iframe>
            <br><hr>
            <p>Video Title: Web Demo</p>
            <!-- Embed Video -->
            
        </div>
    </div>
</body>
</html>

